<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		span{
			font-size: 40px;
		}
		.header{
			border: 5px solid red;
			font-size: 20px;
			height: 17vh;
			padding: 10px;
		}
		.sidebar{
			width: 25%;
			border: 5px solid blue;
			font-size: 20px;
			padding: 10px;
			float: left;
		}
		.centercolumn{
			width: 75%;
			float: left;
			border: 5px solid green;
			font-size: 20px;
			padding: 10px;
		}
		.blackquote{
			width: 75%;
			font-size: 20px;
			border: 5px solid gray;
			float: left;
		}
		.footer{
			width: 100%;
			border: 5px solid black;
			font-size: 20px;
			float: left;
			padding: 15px;
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="header">
		<span>Site Title</span><br>
		Fixed 1 - Column #2 Layout (Basic)
	</div>

	<div class="maincontent">
		<div class="sidebar">
			leftcolumn<br>
			<a href="#">Link</a><br>
			<a href="#">Link</a><br>
			<a href="#">Link</a><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="centercolumn">
			<span>Center Column</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>

			<span>Header 2</span><br>
			<a href="#">Link</a><br>
			<ul>
				<li>list</li>
				<li>list</li>
					<ul>
						<li>list</li>
						<li>list</li>
					</ul>
			</ul>
		</div>
		<div class="blackquote">
			<span>Blackquote</span><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		</div>
	</div>

	<div class="footer">
		<a href="#">XHTML</a> |
		<a href="#">CSS</a> |
		<a href="#">WCAG</a> |
		<a href="#">The CSS Tinderbox</a>
	</div>
	
</body>
</html>