<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.header{
			border: 5px solid red;
			font-size: 50px;
		}
		.content{
			width: 75%;
			border: 5px solid blue;
			font-size: 20px;
			text-align: justify;
			padding: 10px;
			float: left;
		}
		.content p{
			text-indent: 80px;
		}
		span{
			font-size: 35px;
		}
		.navigation{
			width: 25%;
			border: 5px solid gray;			
			font-size: 20px;
			padding: 10px;
			float: left;
		}
		.stuff{
			width: 75%;
			border:5px solid green;
			float: left;
			font-size: 20px;
			padding: 10px;
			text-align: justify;
		}
		.footer{
			width: 100%;
			border: 5px solid black;
			font-size: 40px;
			padding: 15px;
			float: left;
		}
	</style>
</head>
<body>

	<div class="header">
		Free CSS Layouts
	</div>

	<div class="maincontent">
		<div class="content">
			<span>Content Here</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>
		<div class="navigation">
			<span>Navigation Here</span><br>
			Free CSS Template<br>
			Free CSS Layout
		</div>
		<div class="stuff">
			<span>More Stuff Here</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</div>

	<div class="footer">
		Footer
	</div>
	
</body>
</html>