<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.header{
			height: 10vh;
		}
		.logo{
			width: 20%;
			height: 100%;
			border: 5px solid red;
			float: left;
			font-size: 35px;
			text-align: center;
		}
		.menu{
			width: 80%;
			height: 100%;
			border: 5px solid green;
			float: right;
			padding: 10px;
		}
		.menu a{
			font-size: 25px;
			margin-right: 10px;
		}
		.maincontent{
			height: 77vh;
		}
		.sidebar{
			width: 25%;
			height: 100%;
			border: 5px solid blue;
			float: left;
			padding: 10px;
		}
		.sidebaroption{
			height: 12%;
			border: 5px solid black;
			text-align: center;
			font-size: 30px;
			padding-top: 10px;
			margin-bottom: 20px;
		}
		.content{
			width: 75%;
			height: 100%;
			border: 5px solid gray;
			float: left;
			padding: 10px;
		}
		.faculty{
			width: 47%;
			height: 230px;
			border: 5px dotted red;
			float: left;
			margin: 10px;
		}
		.student{
			width: 30%;
			height: 210px;
			border: 5px dotted red;
			float: left;
			margin: 15px;
		}
		.footer{
			height: 10vh;
			border: 5px solid red;
			text-align: center;
			font-size: 45px;
		}
	</style>
</head>
<body>

	<div class="header">
		<div class="logo">
			Logo Here
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Aboout</a>
			<a href="#">Contact</a>
		</div>
	</div>

	<div class="maincontent">
		<div class="sidebar">
			<div class="sidebaroption">RESULT</div>
			<div class="sidebaroption">APPLY</div>
			<div class="sidebaroption">PLACEMENT</div>
			<div class="sidebaroption">RECRUTMENT</div>
			<div class="sidebaroption">NEWS</div>
		</div>
		<div class="content">
			<div class="row1">
				<div class="faculty">

				</div>
				<div class="faculty">
					
				</div>				
			</div>
			<div class="row2">
				<div class="student">

				</div>
				<div class="student">
					
				</div>
				<div class="student">
					
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		footer
	</div>

</body>
</html>