<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.header{
			background-color: lightblue;
			font-size: 20px;
			padding: 13px;
			margin-bottom: 5px;
		}
		.header a{
			padding-right: 15px;
		}
		span{
			font-size: 40px;
		}
		.sitetitle{
			background-color: lightgray;
			font-size: 20px;
			height: 17vh;
			padding: 10px;
		}
		.maincontent{
			font-size: 20px;
			padding: 10px;
			text-align: justify;
		}
		.cell_1{
			width: 31%;
			background-color: lightblue;
			font-size: 20px;
			text-align: justify;
			padding: 10px;
			margin: 15px;
			float: left;
		}
		.box_1{
			width: 23%;
			background-color: lightblue;
			font-size: 20px;
			text-align: justify;
			float: left;
			padding: 10px;
			margin: 13px;
		}
		.footer{
			font-size: 20px;
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="header">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Gallery</a>
		<a href="#">Contact</a>
	</div>

	<div class="sitetitle">
		<span>Site Title</span><br>
		Fixed 3 - Column Over 4 - Column Layout
	</div>

	<div class="maincontent">
		<span>Center Column</span><br>
		Sub heading
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<hr>
	</div>

	<div class="cell">
		<div class="cell_1">
			<span>Cell_1</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt.</p>
			<a href="#">Link</a><br>
			Date<br><br>

			<a href="#">Link</a><br>
			Date
		</div>
		<div class="cell_1">
			<span>Cell_2</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div class="cell_1">
			<span>Cell_3</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</div>

	<div class="box">
		<div class="box_1">
			<span>Box_1</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<a href="#">Link...</a>
		</div>
		<div class="box_1">
			<span>Box_1</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<a href="#">Link...</a>
		</div>
		<div class="box_1">
			<span>Box_1</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<a href="#">Link...</a>
		</div>
		<div class="box_1">
			<span>Box_1</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<a href="#">Link...</a>
		</div>
	</div>

	<div class="footer">
		Copyright, &copy 2005-2006 <a href="#">Company Name</a> | <a href="#">The CSS Tinderbox</a>	
	</div>
	
</body>
</html>