
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css-7</title>
	<style type="text/css">
		*{
			box-sizing: border-box;

		}
		.main_box{
			height: 150vh;
			border: 2px solid black;
		}


		.header{
			width: 98%;
			height: 20%;
			padding: 20px;
			margin: 10px;
			text-align: justify;
			font-size: x-large;
			border: 3px solid gray;
		}

		.leftsidebar{
			width: 70%;
			height: 80% ;
			padding: 20px;
			float: left;
			text-align: justify;
			margin-right: 20px;
			text-indent: px;
			font-size: 20px;
			font-style: bold;
		}

		.rightsidebar a{
			font-size: 20px;
			text-align: center;
			color: red;
		}

		.rightsidebar{
			border: 3px solid gray;
			height: 25%;
			width: 25%;
			padding: px;
			float: right;
			text-align: justify;
			
		}

		.blockquote{
			font-size: 25px;	
			text-align: ;
			width: 100%;
			background-color: greenyellow;
			float: left;
		}

		.footer {
			border: 3px solid gray;
			height: 5%;
			text-align: center;
			width: 100.5%;
			font-size: 20px;
			font-style: bold;
			float: left;
			padding: 30px;
		}
	</style>
</head>
<body>
	<div class="">
		<div class="header">
			<h1>Site Title</h1>
			fixed 1 -columan #2 layout(basic)  
		</div>


		<div class="rightsidebar">
			<h3>  leftColumn</h3>
			<a href="#">LINK ITEM</a></Br>
			<a href="#">LINK ITEM</a></Br>
			<a href="#">LINK ITEM</a></Br>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
		</div>

		
		<div class="leftsidebar">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h2> HEADER - 2</h2>
			<a href="#" style="color: RED;">LINK ITEM</a></Br>
			<ul>
				<li>LIKE ITEM</li>
				<li>LIKE ITEM</li> 
				<li>LIKE ITEM</li>
				<ul>
					<li >LIKE ITEM</li>
					<li>LIKE ITEM</li>
				</ul>
			</ul>

		</div>


			<div class="blockquote">

				<h3> blockquote </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
			</div>
		<div class="footer">
			<a href="#" style="color: RED;">XHTML </a> |
			<a href="#" style="color: RED;">CSS   </a> |
			<a href="#" style="color: RED;">WCAG  </a> |
			<a href="#" style="color: RED;">THE CSS TINDER BOX </a>  | &copy;

		</div>
	</div>



	

</body>
</html>